App.xaml

<Application x:Class="SylverInk.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:SylverInk"
			 StartupUri="MainWindow.xaml"
			 ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="75"/>
		</Style>
		<Style TargetType="{x:Type DatePicker}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#FF333333"/>
		</Style>
		<Style TargetType="{x:Type DatePickerTextBox}">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<EventSetter Event="SelectionChanged" Handler="SearchResultFocus"/>
		</Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="11"/>
			<Style.Triggers>
				<Trigger Property="ListBox.AlternationIndex" Value="1">
					<Setter Property="Background" Value="Beige"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Background" Value="LemonChiffon"/>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="20"/>
		</Style>
	</Application.Resources>
</Application>
