Import.xaml

<Window x:Class="SylverInk.Import"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Height="525" MinHeight="325" MinWidth="250" MouseDown="Drag" ResizeMode="CanResize" Title="Sylver Ink: Import" Width="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="File to import" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,20,30,0"/>
			<Grid Margin="15,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="Open_Click" Content="..." Height="20" HorizontalAlignment="Right" Margin="5,5,5,5" Width="20"/>
				<TextBox Grid.Column="1" IsReadOnly="True" Margin="5,5,5,5" Text="{Binding ImportTarget}" TextChanged="Target_TextChanged"/>
			</Grid>
			<Grid Margin="0,25,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Click="Finalize_Click" Content="Import" IsEnabled="{Binding ReadyToFinalize}" x:Name="DoImport"/>
				<Button Click="CloseClick" Content="Close" Grid.Column="1"/>
			</Grid>
		</StackPanel>
		<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1" Grid.Row="1" Margin="20,5,20,20">
			<TextBlock Background="{Binding ListBackground}" FontFamily="{Binding MainFontFamily}" FontSize="{Binding MainFontSize}" Foreground="{Binding ListForeground}" Text="{Binding ImportData}" TextWrapping="WrapWithOverflow"/>
		</Border>
	</Grid>
</Window>
