Import.xaml

<Window x:Class="SylverInk.Import"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Title="Sylver Ink: Import" Height="525" Width="350" MinHeight="325" MinWidth="250" Background="Beige" ResizeMode="CanResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Foreground="Gray" Margin="0,20,30,0" HorizontalAlignment="Right" FontStyle="Italic" Content="File to import"/>
			<Grid Margin="15,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button HorizontalAlignment="Right" Width="20" Height="20" Margin="5,5,5,5" Content="..." Click="Open_Click"/>
				<TextBox Grid.Column="1" Margin="5,5,5,5" Text="{Binding ImportTarget}" IsReadOnly="True" TextChanged="Target_TextChanged"/>
			</Grid>
			<Grid Margin="0,25,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="DoImport" Content="Import" IsEnabled="{Binding ReadyToFinalize}" Click="Finalize_Click"/>
				<Button Grid.Column="1" Content="Close" Click="CloseClick"/>
			</Grid>
		</StackPanel>
		<Border Grid.Row="1" Margin="20,5,20,20" BorderBrush="DarkGray" BorderThickness="1">
			<TextBlock Background="White" TextWrapping="WrapWithOverflow" Text="{Binding ImportData}"/>
		</Border>
	</Grid>
</Window>
