MainWindow.xaml

<Window x:Class="SylverInk.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Closing="MainWindow_Closing" Foreground="{Binding MenuForeground}" Height="600" Loaded="MainWindow_Loaded" MinHeight="425" MinWidth="400" MouseDown="Drag" ResizeMode="CanResize" SizeChanged="MainWindow_SizeChanged" Title="Sylver Ink" Width="450" WindowStyle="None">
	<Grid Background="{Binding AccentBackground}" x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="1" Content="Sylver Ink" FontSize="16" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Top"/>
			<Label Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding VersionString}" FontSize="9" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Bottom"/>
		</Grid>
		<TabControl Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Grid.Row="1" SelectionChanged="TabChanged" x:Name="MainTabPanel">
			<TabItem Header="+" x:Name="PlusTab">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Content="Recent notes" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
						<Border Grid.Row="1" BorderBrush="{Binding AccentBackground}" BorderThickness="1">
							<Grid Background="{Binding AccentBackground}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox AlternationCount="2" BorderThickness="0" HorizontalContentAlignment="Right" ItemsSource="{Binding RecentNotes}" Margin="0,0,1,0" MinWidth="60"
										 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 x:Name="ShortChanges">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Right" Text="{Binding Path=ShortChange}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox AlternationCount="2" BorderThickness="0" Grid.Column="1" ItemsSource="{Binding RecentNotes}" Margin="1,0,0,0" 
										 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 x:Name="RecentNotes">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=Preview}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</Border>
					</Grid>
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
						<Label Content="New note" FontStyle="Italic"/>
						<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Write a line of text and press Enter to create a new entry."/>
					</StackPanel>
					<TextBox KeyDown="NewNote" Margin="5" Grid.Row="2" VerticalAlignment="Top" x:Name="NewNoteBox" />
					<Grid Margin="0,20,0,40" Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Margin="0,10,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Click="Button_Click" Grid.Column="1" Content="Search"/>
							<Button Click="Button_Click" Grid.Column="2" Content="Replace"/>
							<Button Click="Button_Click" Grid.Column="3" Content="Import"/>
						</Grid>
						<Grid Grid.Row="1" Margin="0,10,0,-10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Click="Button_Click" Grid.Column="1" Content="Settings"/>
							<Button Background="{Binding AccentBackground}" Click="Button_Click" Grid.Column="2" Content="Exit" x:Name="ExitButton"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
