MainWindow.xaml

<Window x:Class="SylverInk.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Closing="MainWindow_Closing" Foreground="{Binding MenuForeground}" Height="625" Loaded="MainWindow_Loaded" MinHeight="450" MinWidth="400" MouseLeftButtonDown="Drag" ResizeMode="CanResize" SizeChanged="MainWindow_SizeChanged" Title="Sylver Ink" Width="450">
	<Window.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="DatabaseContextMenu">
				<MenuItem Header="File" Focusable="False" IsEnabled="False" Tag="Always"/>
				<Separator Focusable="False" Margin="0,5" Tag="Always"/>
				<MenuItem Click="DatabaseBackup" Header="Backup..." Tag="Always"/>
				<MenuItem Click="DatabaseDelete" Header="Delete" IsEnabled="False"/>
				<MenuItem Click="DatabaseOpen" Header="Open..." Tag="Always"/>
				<MenuItem Click="DatabaseSaveAs" Header="Save as..." Tag="Always"/>
				<MenuItem Click="DatabaseSaveLocal" Header="Save to Documents" Tag="Always"/>
				<Separator Focusable="False" Margin="0,10,0,5" Tag="Always" Visibility="Hidden"/>
				<MenuItem Header="Database" Focusable="False" IsEnabled="False" Tag="Always"/>
				<Separator Focusable="False" Margin="0,5" Tag="Always"/>
				<MenuItem Click="DatabaseClose" Header="Close" IsEnabled="False"/>
				<MenuItem Click="DatabaseCreate" Header="Create" Tag="Always"/>
				<MenuItem Click="DatabaseRename" Header="Rename" Tag="Always"/>
				<!-- <Separator Focusable="False" Margin="0,10,0,5" Tag="Always" Visibility="Hidden"/>
				<MenuItem Header="Networking" Focusable="False" IsEnabled="False" Tag="Always"/>
				<Separator Focusable="False" Margin="0,5" Tag="Always"/>
				<MenuItem Click="DatabaseUnserve" Header="Close to Network" IsEnabled="False" Tag="Serving"/>
				<MenuItem Click="DatabaseConnect" Header="Connect..." Tag="NotConnected"/>
				<MenuItem Click="DatabaseDisconnect" Header="Disconnect" IsEnabled="False" Tag="Connected"/>
				<MenuItem Click="DatabaseServe" Header="Open to Network..." Tag="NotServing"/> -->
			</ContextMenu>

			<ContextMenu x:Key="NoteContextMenu">
				<MenuItem Header="Note" Focusable="False" IsEnabled="False"/>
				<Separator Focusable="False" Margin="0,5"/>
				<MenuItem Header="Delete" Click="NoteDelete"/>
				<MenuItem Header="Open..." Click="NoteOpen"/>
			</ContextMenu>

			<DataTemplate x:Key="DatabaseContentTemplate">
				<TabControl Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Margin="-3,0" SelectedIndex="0">
					<TabItem>
						<TabItem.Header>
							<Grid>
								<Label Content="+"/>
							</Grid>
						</TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Content="Recent notes" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
								<Border Grid.Row="1" BorderBrush="{Binding AccentBackground}" BorderThickness="1">
									<Grid Background="{Binding AccentBackground}" ContextMenu="{x:Null}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<ListBox AlternationCount="2" BorderThickness="0" ContextMenu="{StaticResource NoteContextMenu}" HorizontalContentAlignment="Right" ItemsSource="{Binding RecentNotes}" Margin="0,0,1,0" MinWidth="60" MouseDoubleClick="SublistOpen" SelectionChanged="SublistChanged"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ShortChanges">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Right" Text="{Binding Path=ShortChange}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<ListBox AlternationCount="2" BorderThickness="0" Grid.Column="1" ContextMenu="{StaticResource NoteContextMenu}" ItemsSource="{Binding RecentNotes}" Margin="1,0,0,0" MouseDoubleClick="SublistOpen" SelectionChanged="SublistChanged"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="RecentNotes">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=Preview}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Grid>
								</Border>
							</Grid>
							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
								<Label Content="New note" FontStyle="Italic"/>
								<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Write a line of text and press Enter to create a new entry."/>
							</StackPanel>
							<TextBox KeyDown="NewNote" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
							<Grid Margin="0,10" Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Button Click="Button_Click" Grid.Column="1" Content="Search"/>
								<Button Click="Button_Click" Grid.Column="3" Content="Replace" Grid.Row="2"/>
								<Button Click="Button_Click" Grid.Column="3" Content="Import"/>
								<Button Click="Button_Click" Grid.Column="1" Content="Settings" Grid.Row="2"/>
								<Button Background="{Binding AccentBackground}" Click="Button_Click" Grid.Column="2" Content="Exit" Foreground="{Binding AccentForeground}" Grid.Row="1"/>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{Binding AccentBackground}" x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Popup Closed="RenameClosed" Height="75" IsOpen="False" KeyDown="RenameKeyDown" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="275" x:Name="RenameDatabase">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Width="250" Margin="0,10" x:Name="DatabaseNameBox"/>
					<Button Click="SaveNewName" Content="Save" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Popup Height="75" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="275" x:Name="ConnectAddress">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
						<Label Content="Address Code:"/>
						<TextBox Width="75" Margin="0,10" x:Name="AddressBox"/>
						<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Enter a code generated by the Sylver Ink server."/>
					</StackPanel>
					<Button Click="SaveAddress" Content="Connect" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Popup Closed="CodePopupClosed" Height="75" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" StaysOpen="True" Width="275" x:Name="CodePopup">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
						<Label Content="Address Code:"/>
						<TextBox Margin="0,10" IsReadOnly="True" Width="75" x:Name="CodeBox"/>
						<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="This code must be entered in another Sylver Ink installation to connect to this database."/>
					</StackPanel>
					<Button Click="CopyCode" Content="Copy" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Label Content="Sylver Ink" FontSize="16" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top"/>
		<TabControl Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Grid.Row="1" SelectionChanged="TabChanged" x:Name="DatabasesPanel"/>
		<Label Content="{Binding VersionString}" FontSize="9" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Right" Margin="0,5" Grid.Row="2" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
