Replace.xaml

<Window x:Class="SylverInk.Replace"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Height="300" MinHeight="300" MinWidth="325" MouseLeftButtonDown="Drag" ResizeMode="CanResize" Title="Sylver Ink: Replace" Width="525">
	<Grid>
		<StackPanel HorizontalAlignment="Stretch">
			<Label Content="Text to replace" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,20,40,0"/>
			<TextBox Margin="20,0" TextChanged="ReplaceTextChanged" x:Name="OldText"/>
			<Label Content="New text" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,40,40,0"/>
			<TextBox Margin="20,0" x:Name="NewText"/>
			<Grid Margin="0,40,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="Replace_Click" Content="Replace" IsEnabled="{Binding ReadyToReplace}" x:Name="DoReplace"/>
				<Button Click="CloseClick" Grid.Column="1" Content="Close"/>
			</Grid>
			<Label Content="{Binding NumReplacements}" FontStyle="Italic" Foreground="{Binding AccentForeground}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
		</StackPanel>
	</Grid>
</Window>
