Search.xaml

<Window x:Class="SylverInk.Search"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Height="525" MinHeight="275" MinWidth="350" ResizeMode="CanResize" SizeChanged="Search_SizeChanged" Title="Sylver Ink: Search" Width="350" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="Search text" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,20,40,0"/>
			<TextBox Margin="20,0" x:Name="SearchText"/>
			<Grid Margin="0,50,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="QueryClick" Content="Query" x:Name="DoQuery"/>
				<Button Click="CloseClick" Grid.Column="1" Content="Close"/>
			</Grid>
		</StackPanel>
		<ListBox AlternationCount="2" ItemsSource="{Binding SearchResults}" Margin="20,0,20,20" Grid.Row="1" x:Name="Results">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Preview}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
