Settings.xaml

<Window x:Class="SylverInk.Settings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Height="550" Loaded="Settings_Loaded" MinHeight="525" MinWidth="300" MouseLeftButtonDown="Drag" Title="Sylver Ink: Settings" Width="325">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Popup Height="400" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="265" x:Name="ColorSelection">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}" x:Name="ColorGrid"/>
			</Border>
		</Popup>

		<Popup Closed="CustomColorFinished" Height="40" IsOpen="False" Opened="CustomColorOpened" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="130" x:Name="CustomColorSelection">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1" Height="20" Margin="10,0" Width="20">
						<Rectangle Stretch="UniformToFill" x:Name="CustomColor"/>
					</Border>
					<TextBox Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="NewCustomColor" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" x:Name="CustomColorBox"/>
				</Grid>
			</Border>
		</Popup>

		<Popup Height="25" Placement="Mouse" StaysOpen="False" Width="90" x:Name="TimeSelector">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ComboBox Name="Hour" SelectionChanged="Hour_Selected"/>
					<ComboBox Grid.Column="1" Name="Minute" SelectionChanged="Minute_Selected"/>
				</Grid>
			</Border>
		</Popup>

		<Border BorderBrush="{Binding AccentBackground}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
			<Grid Background="{Binding MenuBackground}" Margin="0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Ribbon tabs display..." FontStyle="Italic" Foreground="{Binding MenuForeground}" HorizontalAlignment="Right" Margin="10,0"/>
				<Label Content="Sticky notes stay on top" FontStyle="Italic" Foreground="{Binding MenuForeground}" HorizontalAlignment="Right" Margin="10,0" Grid.Row="1"/>
				<ComboBox Grid.Column="1" Margin="0,10" SelectionChanged="SelectionRibbonChanged" Width="150" x:Name="RibbonBox">
					<ComboBoxItem Content="Content preview" Tag="CONTENT"/>
					<ComboBoxItem Content="Last changed date" Tag="CHANGED"/>
					<ComboBoxItem Content="Created date" Tag="CREATED"/>
					<ComboBoxItem Content="Index number" Tag="INDEX"/>
				</ComboBox>
				<CheckBox Grid.Column="1" IsChecked="{Binding SearchResultsOnTop}" Margin="20,0" Grid.Row="1"/>
			</Grid>
		</Border>

		<Border BorderBrush="{Binding AccentBackground}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid Background="{Binding MenuBackground}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Content="Display Font" FontStyle="Italic" HorizontalAlignment="Right" Margin="10,0"/>
				<Label Content="Font Size" FontStyle="Italic" HorizontalAlignment="Right" Margin="10,0" Grid.Row="1"/>
				<Label Content="Menu Colors" FontStyle="Italic" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2"/>
				<Label Content="Text Colors" FontStyle="Italic" HorizontalAlignment="Right" Margin="10,0" Grid.Row="3"/>
				<Label Content="Accent Colors" FontStyle="Italic" HorizontalAlignment="Right" Margin="10,0" Grid.Row="4"/>

				<ComboBox Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" SelectionChanged="MenuFontChanged" VerticalAlignment="Center" Width="150" x:Name="MenuFont"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
					<Button Click="FontSizeChanged" Content="-" Width="20"/>
					<TextBox HorizontalContentAlignment="Center" IsReadOnly="True" Text="{Binding MainFontSize}" Width="40"/>
					<Button Click="FontSizeChanged" Content="+" Width="20"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P1B" Width="20">
						<Rectangle Fill="{Binding MenuBackground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P1F" Width="20">
						<Rectangle Fill="{Binding MenuForeground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P2B" Width="20">
						<Rectangle Fill="{Binding ListBackground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P2F" Width="20">
						<Rectangle Fill="{Binding ListForeground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P3B" Width="20">
						<Rectangle Fill="{Binding AccentBackground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
					<Button BorderBrush="Black" BorderThickness="1" Click="ColorPopup" Margin="20,0" Tag="P3F" Width="20">
						<Rectangle Fill="{Binding AccentForeground}" Margin="-1" Stretch="UniformToFill"/>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Border BorderBrush="{Binding AccentBackground}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Grid.Row="2">
			<Grid Background="{Binding MenuBackground}" Margin="0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label FontStyle="Italic" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
					<TextBlock>
				Restore the database<LineBreak/>
				to a previous state
					</TextBlock>
				</Label>

				<StackPanel Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center">
					<DatePicker MaxWidth="120" SelectedDateChanged="SelectedDateChanged" x:Name="ReversionDate"/>
					<Button Click="SelectTime" Content="12:00 AM" FontStyle="Normal" Margin="0,5" Width="70" x:Name="SelectedTime"/>
					<Button Click="RestoreClick" Content="Restore" IsEnabled="False" Margin="0,10" x:Name="RestoreButton"/>
				</StackPanel>
			</Grid>
		</Border>

		<Border BorderBrush="{Binding AccentBackground}" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="4">
			<Grid Background="{Binding MenuBackground}" Margin="0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="ResetClick" Content="Reset" HorizontalAlignment="Right" Margin="10,0"/>
				<Button Click="CloseClick" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="10,0"/>
			</Grid>
		</Border>
	</Grid>
</Window>