Settings.xaml

<Window x:Class="SylverInk.Settings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Title="Sylver Ink: Settings" Height="450" Width="325" MinHeight="450" MinWidth="300"
		Loaded="Settings_Loaded"
		Background="Beige">
	<Grid Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Background="{Binding MenuBackground}" Margin="-1,0,0,1">
			<Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontStyle="Italic">
				<TextBlock>
					Restore the database<LineBreak/>
					to a previous state
				</TextBlock>
			</Label>
		</Grid>
		<Grid Background="{Binding MenuBackground}" Grid.Column="1" Margin="-1,0,0,1">
			<StackPanel VerticalAlignment="Center" Margin="0,10,10,0">
				<Popup x:Name="TimeSelector" Width="90" Height="25" Placement="Mouse" StaysOpen="False">
					<Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<ComboBox Name="Hour" SelectionChanged="Hour_Selected"/>
						<ComboBox Name="Minute" Grid.Column="1" SelectionChanged="Minute_Selected"/>
					</Grid>
				</Popup>

				<DatePicker x:Name="ReversionDate" MaxWidth="120" SelectedDateChanged="SelectedDateChanged"/>
				<Button x:Name="SelectedTime" Margin="0,5" Width="70" Content="12:00 AM" FontStyle="Normal" Foreground="Black" Click="SelectTime"/>
				<Button x:Name="RestoreButton" Margin="0,10" Content="Restore" IsEnabled="False" Click="RestoreClick"/>
			</StackPanel>
		</Grid>
		<Grid Background="{Binding MenuBackground}" Grid.Row="1" Margin="-1,0,0,1">
			<Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="Red" FontStyle="Italic" FontWeight="Bold" Content="Reset the database"/>
		</Grid>
		<Grid Background="{Binding MenuBackground}" Grid.Row="1" Margin="-1,0,0,1" Grid.Column="1">
			<Button Margin="0,0,10,0" Content="Erase" Click="EraseClick"/>
		</Grid>
		<Grid Background="{Binding MenuBackground}" Grid.Row="2" Margin="-1,0,0,1">
			<StackPanel Margin="0,20,0,70">
				<Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontStyle="Italic"  Content="Font Family"/>
			</StackPanel>
		</Grid>
		<Grid Background="{Binding MenuBackground}" Grid.Row="2" Margin="-1,0,0,1" Grid.Column="1">
			<StackPanel Margin="0,20,0,70">
				<ComboBox Name="MenuFont" Margin="10,8,10,0" SelectionChanged="MenuFontChanged"/>
			</StackPanel>
		</Grid>

		<Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,40" Content="Close" Click="CloseClick"/>
	</Grid>
</Window>